[color]

background = #81222222
background-alt = #85424242
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

; i3 colors
label-focused-underline = #E83100
label-focused-background = ${self.background-alt}
label-focused-foreground = #FAD074
