set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",screen-256color:RGB"

# status
set -g status "on"
set -g status-style "bg=#020221,none,align=left"

# messages
set -g message-style "fg=#b4b4b9,bg=#020221"
set -g message-command-style "fg=#99a4bc,bg=#020221"

# panes
set -g pane-border-style "fg=#57575e,bg=#151521"
set -g pane-active-border-style "fg=#57575e,bg=#020221"

# put a line above the status
set -g pane-border-status bottom
set -g pane-border-format '─'

# selection
set -g mode-style "fg=#dfdfe5,bg=#2f0e82"

# active / inactive pane bg
set -g window-style "bg=#151521"
set -g window-active-style "bg=#020221"

# window status
setw -g window-status-style "fg=#b4b4b9,bg=black,none"
setw -g window-status-activity-style "fg=magenta,bg=#36363a,none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#787882,bg=#020221] #I:#W "
setw -g window-status-current-format "#[fg=white,bg=#020221] #I#[fg=#787882]:#[fg=yellow]#{?window_zoomed_flag,#[fg=#c8d0e3](,}#W#{?window_zoomed_flag,#[fg=#c8d0e3]),} "
set -g status-right '#{?client_prefix,#[fg=black]#[bg=yellow]#[bold] - PREFIX - ,#[fg=brightblack]#H}'

set -g status-left-style "none"
set -g status-left-length "100"
set -g status-left "#[fg=white] #S #[fg=#57575e]│ "
