# Change default prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space

# Reload tmux config with ease
unbind r
bind r source-file ~/.tmux.conf \; display "Reloading tmux.conf"

# Command mode with Vi's shortcuts (https://unix.stackexchange.com/questions/412605/tmux-command-mode-use-vi-shortcuts)
set -g status-keys vi

# Set Vi's copy mode
list-keys -T copy-mode-vi

# Begin selection like if you where in Vim (Visual mode)
bind-key -T copy-mode-vi 'V' send -X begin-selection
# Yank the selected text and cancel
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key a last-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-location false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-left-icon session

set -g window-style 'bg=#282a36'

set-option -sa terminal-overrides ',st-256color:RGB'

run -b '~/.tmux/plugins/tpm/tpm'
