unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf \; display "Reloading tmux.conf"

# Command mode with Vi's shortcuts (https://unix.stackexchange.com/questions/412605/tmux-command-mode-use-vi-shortcuts)
set -g status-keys vi

# Set Vi's copy mode
list-keys -T copy-mode-vi

# Begin selection like if you where in Vim (Visual mode)
bind-key -T copy-mode-vi 'V' send -X begin-selection
# Yank the selected text and cancel
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme Dracula
separator='|'
background='#282a36'
selection='#44475a'
foreground='#f8f8f2'
comment='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
pink='#ff79c6'
purple='#bd93f9'
red='#ff5555'
yellow='#f1fa8c'

# status
set-option -g status-justify "left"
set-option -g status "on"
set-option -g status-bg "${background}"
set-option -g status-right-style bg="${background}",fg="${purple}"
set-option -g status-left "#[fg=${comment}] #S ${separator} "
set-option -g status-right "#[fg=${purple},bg=${background}] #[fg=${red}] #(brew outdated | wc | awk '{ print $1 }') #[fg=${purple}] #h #(date "+%d-%m-%Y") #(date "+%H:%M")"
set-option -g status-interval 1
#set-option -g status-right-format

# panes
set-option -g pane-active-border-style fg="${purple}",bg="${background}"
set-option -g pane-border-style fg="${selection}",bg="${background}"

# selection
set-option -g mode-style fg="${purple}",bg="${background}"

# active / inactive pane bg
set-option -g window-style "bg=${background}"
set-option -g window-active-style "bg=${background}"

# window status
set-window-option -g window-status "${foreground}"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-activity-bg "${background}"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-activity-fg "${orange}"
set-window-option -g window-status-separator ""
set-window-option -g window-status-bg "${background}"
set-window-option -g window-status-format "#[fg=${comment},bg=${background}] #W "
set-window-option -g window-status-current-format "#[bg=${background}, fg=${red} underscore bold] #{?window_zoomed_flag,(,}#W#{?window_zoomed_flag,),} "

set-option -g status-left-length "100"
set-option -g status-right-length "100"

run -b '~/.tmux/plugins/tpm/tpm'
